@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

$clr-white: hsl(0, 0%, 98%);
$clr-gray: hsl(0, 0%, 41%);
$clr-black: hsl(0, 0%, 8%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Epilogue", sans-serif;
	min-height: 100vh;
	background-color: $clr-white;
}

ul {
	li {
		list-style: none;
	}
}

a {
	text-decoration: none;
}

@mixin mQ($px) {
	@media screen and (min-width: $px) {
		@content;
	}
}

.hero {
	height: 100vh;

	.header {
		width: calc(100% - 1.8em);
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 18px 0 20px 0;

		@include mQ(960px) {
			padding: 22px 0 2em 0;
		}

		&__logo {
			a {
				font-size: 2.1rem;
				font-weight: 700;
				color: $clr-black;
			}
		}

		/* The side navigation menu */
		&__sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			right: 0;
			background-color: $clr-white;
			overflow-x: hidden;
			transition: 0.45s;

			@include mQ(960px) {
				width: 100%;
				height: auto;
				position: unset;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-left: 4.5em;
			}

			ul.nav__menu {
				display: flex;
				flex-direction: column;
				gap: 40px;
				opacity: 0;

				@include mQ(960px) {
					opacity: 1;
					flex-direction: row;
				}

				.dropdown {
					.select {
						color: $clr-gray;
						cursor: pointer;
						display: flex;
						align-items: center;

						.selected {
							margin-right: 5px;
						}

						.caret {
							background: url(../images/icon-arrow-down.svg) 50% 50% / contain
								no-repeat;
							width: 10px;
							height: 6px;
						}

						.caret-rotate {
							transform: rotate(180deg);
							filter: brightness(0%);
						}
					}

					.select.active {
						color: $clr-black;
					}

					&--menu {
						padding: 0.9em 0.75em;
						background: $clr-white;
						color: $clr-gray;
						border-radius: 0.5em;
						box-shadow: 1px 1px 30px #00000033;
						position: absolute;
						top: 4.5em;
						left: auto;
						width: auto;
						opacity: 0;
						display: none;
						transition: 0.2s;
						z-index: 55;

						li {
							padding: 0.35em 0.8em;
							margin: 0.3em 0;
							border-radius: 0.5em;
							cursor: pointer;
							display: flex;
							align-items: center;

							&:hover {
								background-color: $clr-black;
								color: $clr-white;
							}

							img {
								margin-right: 15px;
							}
						}
					}

					.features {
						left: 45px;
						transform: translateX(45px);
					}

					.menu-open {
						display: block;
						opacity: 1;
					}
				}
			}

			a {
				color: $clr-gray;

				&:hover {
					color: $clr-black;
				}
			}

			&--closeBtn {
				position: absolute;
				top: 25px;
				right: 18px;

				@include mQ(960px) {
					display: none;
				}
			}

			&__btn {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 2em;

				@include mQ(960px) {
					flex-direction: row;
					margin-top: 0;
				}

				&--register {
					border: 2px solid $clr-gray;
					padding: 10px 22px;
					border-radius: 14px;
					width: 100%;
					text-align: center;
					margin-top: 1em;

					@include mQ(960px) {
						margin-top: 0;
						margin-left: 40px;
					}

					&:hover {
						border: 2px solid $clr-black;
					}
				}
			}
		}

		.header__sidenav--open {
			width: 250px;
			padding: 80px 22px;

			ul {
				opacity: 1;
			}
		}
	}

	.mobile--menu {
		@include mQ(960px) {
			display: none;
		}
	}

	&--open {
		position: relative;

		&::after {
			position: absolute;
			content: "";
			inset: 0;
			min-height: 100vh;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	p {
		color: $clr-gray;
		margin: 18px 0 23px 0;
		line-height: 1.6;

		@include mQ(1200px) {
			font-size: 18px;
			padding-right: 5em;
			margin: 50px 0 55px 0;
		}
	}

	&--container {
		text-align: center;
		padding: 0 15px;

		@include mQ(960px) {
			text-align: left;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			place-items: center;
			width: #{"min(1140px, 100%)"};
			margin: 0 auto;
			height: 80vh;
			grid-template-rows: 70px 1fr 50px;
		}

		@include mQ(1200px) {
			padding: 0 0;
		}

		picture {
			@include mQ(960px) {
				grid-column: 8/-1;
				grid-row: 2/4;
			}

			img {
				max-width: 100%;
			}
		}
	}

	&__content {
		margin-top: 50px;

		@include mQ(960px) {
			grid-column: 1/7;
			grid-row: 2/3;
			margin-top: 0;
		}

		h1 {
			font-size: #{"clamp(2.2rem, 1.2141rem + 4.2066vw, 5rem)"};

			@include mQ(1200px) {
				font-size: 5rem;

				span {
					display: block;
				}
			}
		}

		&__btn--learn {
			border: 1px solid $clr-black;
			color: $clr-white;
			border-radius: 15px;
			background-color: $clr-black;
			padding: 14px 22px;
			display: inline-block;

			@include mQ(1200px) {
				padding: 18px 30px;
				font-size: 18px;
				font-weight: 700;
			}

			&:hover {
				background-color: $clr-white;
				color: $clr-black;
			}
		}
	}

	&__gallery {
		margin-top: 55px;

		@include mQ(960px) {
			grid-row: 3/4;
			grid-column: 1/7;
			margin-top: 0;
			width: 100%;
		}

		ul {
			display: flex;
			gap: 25px;
			justify-content: center;
			align-items: center;

			@include mQ(960px) {
				justify-content: flex-start;
			}

			img {
				max-width: 100%;
			}
		}
	}
}
